.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html { 
  background: url(https://i.imgur.com/HFDc8be.jpg) no-repeat center center fixed; 
  background-size: cover;
}

body {

}

* {
  color: white;
}

//// MIXINS
.a-anim() {
  a {
    text-decoration: none;
    border-bottom: 3px solid white;
    transition: all 500ms ease-out;

    &:hover {
      color: grey;
      border-bottom: 3px solid grey;
    }
  }
}

article {
  background: rgba(0, 0, 0, 0.75);
  max-width: 850px;
  margin: 0 auto;

  header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin: 15px 0 0 15px;
    color: white;
    text-decoration: none;

    img.logo {
      float: left;
      margin-right: 20px;
      height: 80px;
    }
    h1 {
      margin-top: 0;
    }
    h3 {
      margin-top: 0;
      margin-bottom: 0
    }
  }
}

.tiles{
  display: inline-block;
  padding: 5px 0;

  .tile {
    position: relative;
    width: 200px;
    height: 200px;
    float: left;
    margin: 5px 10px 5px 0;
    color: white;

    &:nth-of-type(4n+1) {
      margin-left: 10px;
    }    

    .tile-content {
      background: rgba(0, 0, 0, 0.5);
      padding: 15px;
      .title {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 10px;
        .a-anim();
      }

      .desc {
        .a-anim();

        strong {
          font-size: 1.2em;
        }
      }
    }
  }
}

.equity {
  display: inline-block;
  padding: 15px;
  margin: 15px;
  background: rgba(0, 0, 0, 0.5);

  strong {
    font-weight: bold;
    font-size: 1.2em;
  }

  #stripe-form { height: 35px; }
  #stripe-button {
    box-shadow: rgba(255, 255, 255, 0.247059) 0px 1px 0px 0px inset;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    height: 30px;
    min-height: 30px;
    position: relative;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
    width: 140px;
    align-self: flex-start;
    perspective-origin: 58.5312px 15px;
    transform-origin: 58.5312px 15px;
    background: rgb(18, 117, 255) linear-gradient(rgb(125, 197, 238), rgb(0, 140, 221) 85%, rgb(48, 162, 228));
    border: 0px none rgb(255, 255, 255);
    border-radius: 4px 4px 4px 4px;
    font: normal normal bold normal 14px / 30px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0px 12px;
    text-decoration: none;
  }
}